/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 10, 2024 */



@font-face {
    font-family: 'nunitoblack';
    src: url('ofont.ru_nunito-webfont.woff2') format('woff2'),
         url('ofont.ru_nunito-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nunitoblack';
    src: url('ofont.ru_nunito-webfont.woff2') format('woff2'),
         url('ofont.ru_nunito-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}